Categories:
  - Writing
  - Sports & Health
License: MIT
AuthorName: Nima Khajehpour
AuthorEmail: nima1038khajehpour@gmail.com
SourceCode: https://github.com/NimaKhajehpour/MyMood
IssueTracker: https://github.com/NimaKhajehpour/MyMood/issues

AutoName: MyMood

RepoType: git
Repo: https://github.com/NimaKhajehpour/MyMood
Binaries: https://github.com/NimaKhajehpour/MyMood/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 27a8a3c7736a0e34fe0ef4230a4635bb28f15e19
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: a83527aad3a38ab9553fbb3887f0ce8207562e1a
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    disable: https://github.com/NimaKhajehpour/MyMood/issues/15
    commit: 0c5f9485335f94e3212e06150b8688c290c685fa
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 3
