Categories:
  - Security
  - System
  - Connectivity
  - Internet
License: Apache-2.0
WebSite: https://www.wireguard.com/
SourceCode: https://git.zx2c4.com/wireguard-android/
IssueTracker: https://lists.zx2c4.com/mailman/listinfo/wireguard
Donate: https://www.wireguard.com/donations/
Bitcoin: 3Jsk6BuNkzW22RaCS1UaJy8w4bCwtVCkUF

AutoName: WireGuard
Description: |-
    WireGuard is a next generation secure network tunnel protocol. This application
    allows users to connect to WireGuard tunnels. More information may be found on
    the <a href="https://www.wireguard.com">project webpage</a>.

    If your device has a custom kernel containing the WireGuard module, then the
    module will be used for superior battery life and performance. Otherwise a
    userspace version will work sufficiently on all other devices.

RepoType: git
Repo: https://git.zx2c4.com/wireguard-android/
Binaries: https://download.wireguard.com/android-client/com.wireguard.android-%v.apk

Builds:
  - versionName: 1.0.20230405
    versionCode: 498
    commit: 997edf4e4cb7e1d65d550de578a2889583de9769
    subdir: ui
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless libc-dev libstdc++-10-dev
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - tunnel/publish.gradle
    prebuild: sed -i -e '/publish.gradle/d' ../tunnel/build.gradle
    ndk: r23b

  - versionName: 1.0.20230412
    versionCode: 499
    commit: d4e77e6d57533f21cebe9516ab0dfdc41fec7b7a
    subdir: ui
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless libc-dev libstdc++-10-dev
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 84a13fa2c4e0064b0c11654b8a86574b7a9b9352a3834cee32455b061c3d4127

ArchivePolicy: 2 versions
AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: version.gradle|wireguardVersionCode = ([0-9]+)|.|wireguardVersionName
    = '([0-9.]+)'
CurrentVersion: 1.0.20230412
CurrentVersionCode: 499
